image: gradle:7.6.0-jdk17

stages:
  - build
  - docker

services:
  - docker:dind

# -----------------------------------------------------------------------------
# Build
# -----------------------------------------------------------------------------
build:
  stage: build
  when: manual
  script: ./gradlew build --exclude-task test
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - when: never
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

# -----------------------------------------------------------------------------
# Docker build and deploy
# -----------------------------------------------------------------------------
Docker build:
  image: docker
  stage: docker
  when: manual
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
  variables:
    TAG: latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - when: never
  before_script:
    # Login to Gitlab container Registry
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # Pull latest docker image for caching
    - docker pull $CI_REGISTRY_IMAGE:$TAG || true
  script:
    # Build and tag image for both GCR and Gitlab registries
    - DOCKER_BUILDKIT=1 docker build --cache-from $CI_REGISTRY_IMAGE:$TAG -t $GCR_URL:$TAG -t $CI_REGISTRY_IMAGE:$TAG --file Dockerfile .
    # Push image to Gitlab registry
    - docker push $CI_REGISTRY_IMAGE:$TAG
