version: '3'
services:
  database:
    # Official Postgres image from DockerHub (use the last version)
    image: 'postgres:latest'
    container_name: postgres_joule
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: joule
      POSTGRES_PASSWORD: joulepwd
      POSTGRES_DB: jouleTestDB

    volumes:
      # In this example, we share the folder `db-data` in our root repository, with the default PostgreSQL data path.
      # It means that every time the repository is modifying the data inside
      # of `/var/lib/postgresql/data/`, automatically the change will appear in `db-data`.
      # You don't need to create the `db-data` folder. Docker Compose will do it for you.
      - ./db-data/:/var/lib/postgresql/data/