publisher:
  name: nasdaq-base-analytics
  source: standardQuoteAnalyticsStream
  sinks:
    - influxdb:
        url: http://localhost:8086
        authToken: 1d892e1ab6f70b3b9b3d619899a847957033e76385c231e02892ebfa59f1791f
        organisation: banking
        bucket: nasdaqBaseAnalytics
        retentionTime: 10800
        enableGzip: true
        logLevel: BASIC
        formatter:
          useEventTime: true
          tags:
            - symbol
          measurements:
            ask_upper_BollingerBand: DOUBLE
            ask_middle_BollingerBand: DOUBLE
            ask_lower_BollingerBand: DOUBLE
