stream:
  name: standardQuoteAnalyticsStream
  enabled: true
  validFrom: 2020-01-01
  validTo: 2025-12-31
  eventTimeType: EVENT_TIME
  sources: [ nasdaq_quotes_stream ]

  processing unit:
    pipeline:
      - filter:
          expression: "symbol == 'CVCO'"
      - time window:
          emitting type: slidingQuoteAnalytics
          aggregate functions:
            SUM: [ volume ]
            MEAN: [ volatility ]
          window listeners:
            - exponential moving average:
                attributes: [ ask, bid ]
                parameters:
                  emaFactor: 0.33333
            - minmax normalization:
                attributes: [ ask, bid ]
            - zscore normalization:
                attributes: [ ask, bid ]
          policy:
            type: slidingTime
            slide: 500
            window size: 2500

  emit:
    select: "symbol, ask_EMA, bid_EMA, volume_SUM, volatility_MEAN, ask_MINMAX_NORM, bid_MINMAX_NORM, ask_ZSCORE, bid_ZSCORE"

  group by:
    - symbol