stream:
  name: standardQuoteAnalyticsStream
  enabled: true
  validFrom: 2020-01-01
  validTo: 2025-12-31
  eventTimeType: EVENT_TIME
  sources: [ nasdaq_quotes_stream ]

  processing unit:
    pipeline:
      - tap:
          target schema: nasdaq_quotes
          queue capacity: 2000
          flush frequency: 500
      - time window:
          emitting type: tumblingQuoteAnalytics
          aggregate functions:
            FIRST: [ask]
            LAST: [ ask ]
            MIN: [ ask ]
            MAX: [ bid ]
          policy:
            type: tumblingTime
            window size: 2
            time unit: SECONDS

  emit:
    select: "symbol, ask_FIRST, ask_LAST, ask_MIN, bid_MAX"

  group by:
    - symbol